<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="501.0" style="-fx-background-color: #23272A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.discord.loginController">
   <children>
      <TextField fx:id="userName" layoutX="65.0" layoutY="127.0" prefHeight="45.0" prefWidth="377.0" style="-fx-background-color: #cdc4c4;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="137.0" layoutY="15.0" prefHeight="45.0" prefWidth="229.0" text="Welcome back!" textFill="#cdc4c4">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="65.0" layoutY="216.0" prefHeight="45.0" prefWidth="377.0" style="-fx-background-color: #cdc4c4;">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label layoutX="69.0" layoutY="102.0" prefHeight="17.0" prefWidth="183.0" text="ENTER USERNAME" textFill="#cdc4c4" />
      <Label layoutX="69.0" layoutY="193.0" prefHeight="17.0" prefWidth="183.0" text="ENTER PASSWORD" textFill="#cdc4c4" />
      <Button fx:id="login" layoutX="65.0" layoutY="294.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="45.0" prefWidth="377.0" style="-fx-background-color: #0070f8;" text="Login" textFill="#cdc4c4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Hyperlink fx:id="register" layoutX="177.0" layoutY="347.0" onAction="#onRegisterLinkClick" text="Register">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="65.0" layoutY="350.0" prefHeight="20.0" prefWidth="116.0" text="Need an account?" textFill="#948888">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
